# revoice-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sar/user/smart_city/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sar/user/smart_city/: AboutUs.java  AddImageListener.java  ApplicationController.java  AudioListAdapter.java  AudioToText.java  AudiolistFragment.java  DataPost.java  DeletePostImageListener.java  FLACPlayer.java  FLACRecorder.java  FLACStreamDecoder.java  FLACStreamEncoder.java  FinalAct.java  ImageSelect.java  ImageUpload.java  LearnDragAdapter.java  MainActivity.java  MainScreen.java  ModelReview.java  MyApplication.java  Profile.java  RecordAudio.java  RecordFragment.java  Recorder.java  ResponseData.java  ReviewAdap.java  Splash.java  TextReview.java  TimeAgo.java  UploadImageData.java  ram.java
app/src/main/res/drawable/: ic_arrow_back.xml  logi_button.xml  progress.xml  search_border.xml  side.xml
app/src/main/res/layout/: about_us.xml  activity_audio_to_text.xml  activity_final.xml  activity_main.xml  activity_main_screen.xml  activity_ram.xml  activity_splash.xml  add_image.xml  alert_label_editor.xml  audio_record.xml  common_loader.xml  fragment_audio_list.xml  fragment_audiolist.xml  fragment_record.xml  image_grid_view.xml  image_grid_view_list.xml  main_screen.xml  profile.xml  progress.xml  single_list_item.xml  slide1.xml  slide2.xml  slide3.xml  text_review.xml  tfe_tc_activity_main.xml  video_learn_grid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sar/user/smart_city/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
