<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/ligtblue"
    android:radius="-0.5dp"
    >
    <item android:id="@+id/button">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <stroke
        android:width="1dp"
        android:color="@color/darkblue"
            >
        </stroke>

    <corners
        android:radius="20dp"
        ></corners>
    <solid
        android:color="#ffffff"
        ></solid>


</shape>
</item>

    </ripple>

