<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/smart"
        android:background="@drawable/side"
        android:rotation="-80"
        android:layout_marginRight="-90dp"
        android:layout_marginBottom="-50dp"

        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kb"
        android:id="@+id/smart"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smart"
        android:text=" Review  "
        android:textSize="30dp"
        android:id="@+id/ram"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        android:layout_marginTop="-20dp"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        android:stateListAnimator="@null"
        android:text=" Sign In with Google"
        android:textColor="@color/darkblue"
        android:backgroundTint="@color/white"
        android:textSize="15dp"/>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="35dp"

        android:layout_alignTop="@+id/button"
        android:layout_alignBottom="@+id/button"



        android:layout_marginLeft="25dp"

        android:layout_marginTop="11dp"
        android:layout_marginBottom="10dp"
        android:baselineAlignBottom="true"
        android:scaleType="centerInside"
        android:src="@drawable/google">

    </ImageView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/progress"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/smart"
        android:layout_marginTop="20dp"
        android:id="@+id/progress_circular"
        >
    </ProgressBar>


</RelativeLayout>