<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

<Button
    android:id="@+id/recordButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Record"
    ></Button>
    <android.support.design.bottomappbar.BottomAppBar

        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:backgroundTint="#000000"
        android:id="@+id/bottombar"
        app:fabCradleRoundedCornerRadius="16dp"
        app:fabAlignmentMode="center"
        style="@style/BottomMenuColor"

        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="left|center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:text="HOME"

                android:textColor="#FFFFFF">

            </TextView>


            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"

                android:gravity="right|center"
                android:orientation="vertical"
                android:paddingRight="20dp"
                android:text="PROFILE"
                android:textColor="#FFFFFF">

            </TextView>

        </LinearLayout>

    </android.support.design.bottomappbar.BottomAppBar>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_anchor="@id/bottombar"
        android:elevation="10dp"
        android:backgroundTint="@color/darkblue"
        ></android.support.design.widget.FloatingActionButton>



</android.support.design.widget.CoordinatorLayout>