<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/top"
        android:layout_width="290dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-24dp"
        android:rotation="-45">


    </com.scwang.wave.MultiWaveHeader>

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/bottom"
        android:layout_width="290dp"
        android:layout_height="102dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-130dp"
        android:rotation="-225">
    </com.scwang.wave.MultiWaveHeader>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/smart"
        android:background="@drawable/side"
        android:rotation="-80"
        android:layout_marginRight="-90dp"
        android:layout_marginBottom="-50dp"

        ></ImageView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/top"
        android:scaleType="centerCrop"
        android:src="@drawable/kb"
        android:id="@+id/smart"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smart"
        android:text=" Review  "
        android:textSize="25dp"
        android:id="@+id/ram"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        android:layout_marginTop="-20dp"
        android:layout_centerHorizontal="true"
        ></TextView>



    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/logi_button"
        android:id="@+id/button"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="   Sign with Google"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:stateListAnimator="@null"


        android:textColor="#464646"

        >
    </Button>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="35dp"

        android:layout_alignTop="@+id/button"
        android:layout_alignBottom="@+id/button"



        android:layout_marginLeft="25dp"

        android:layout_marginTop="11dp"
        android:layout_marginBottom="10dp"
        android:baselineAlignBottom="true"
        android:scaleType="centerInside"
        android:src="@drawable/google">

    </ImageView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/progress"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/smart"
        android:layout_marginTop="20dp"
        android:id="@+id/progress_circular"
        >
    </ProgressBar>


</RelativeLayout>