<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:backgroundTint="@color/quiz_bg"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/subjectTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="50dp"
                android:text="Provide your Review"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/questionCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/subjectTV"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/answerET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/search_border"
                        android:gravity="top|left"
                        android:hint="Write your review here"
                        android:minHeight="400dp"
                        android:padding="10dp" />


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/answerET"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/common_google_signin_btn_text_light_focused"
                        android:text="Next"
                        android:id="@+id/nextBtn"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>