<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.login">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBarOverlay">@null</item>
        <item name="android:windowFullscreen">true</item>

    </style>
    <style name="progress">
        <item name="colorAccent">@color/darkblue</item>

    </style>
    <style name="BottomMenuColor" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>
</resources>
